<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-3Y-4dl" customClass="RoundButton" customModule="Stopwatch" customModuleProvider="target">
                                <rect key="frame" x="271" y="546" width="80" height="80"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopStopwatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpW-Gs-8aH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-il-HWL">
                                <rect key="frame" x="24" y="70" width="327" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-Kl-K10">
                                <rect key="frame" x="24" y="294" width="327" height="79.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huO-pO-CEF" customClass="RoundButton" customModule="Stopwatch" customModuleProvider="target">
                                <rect key="frame" x="24" y="546" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AOB-Ol-1xm"/>
                                    <constraint firstAttribute="width" constant="80" id="uIC-qJ-3A7"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopwatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaB-n6-nAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4h-Kl-K10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ao-5q-pct"/>
                            <constraint firstItem="huO-pO-CEF" firstAttribute="leading" secondItem="A4h-Kl-K10" secondAttribute="leading" id="2xf-KC-DDT"/>
                            <constraint firstItem="A4h-Kl-K10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9IU-4e-fd1"/>
                            <constraint firstItem="BFO-3Y-4dl" firstAttribute="height" secondItem="huO-pO-CEF" secondAttribute="height" id="Chi-pH-R6T"/>
                            <constraint firstItem="BFO-3Y-4dl" firstAttribute="centerY" secondItem="huO-pO-CEF" secondAttribute="centerY" id="G7e-9y-dBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="huO-pO-CEF" secondAttribute="bottom" constant="41" id="QUk-vv-hSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4h-Kl-K10" secondAttribute="trailing" constant="8" id="a4g-PC-uQK"/>
                            <constraint firstItem="BFO-3Y-4dl" firstAttribute="trailing" secondItem="A4h-Kl-K10" secondAttribute="trailing" id="aNd-68-JDz"/>
                            <constraint firstItem="b5a-il-HWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyc-AH-k6F"/>
                            <constraint firstItem="b5a-il-HWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="npL-TK-pIO"/>
                            <constraint firstItem="b5a-il-HWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="osq-4O-Ldn"/>
                            <constraint firstItem="A4h-Kl-K10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u15-Li-9Dx"/>
                            <constraint firstItem="BFO-3Y-4dl" firstAttribute="width" secondItem="huO-pO-CEF" secondAttribute="width" id="vx7-5m-lyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5a-il-HWL" secondAttribute="trailing" constant="8" id="wRw-8g-Bbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopwatchLabel" destination="A4h-Kl-K10" id="6Al-QN-gAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
